{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nazumido",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // KV binding — replace <KV_NAMESPACE_ID> with your real ID from the Cloudflare dashboard.
  // Dashboard → Workers & Pages → KV → Create namespace (name: "nazumido-kv")
  // Then: Pages project → Settings → Functions → KV namespace bindings → Variable: KV
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<KV_NAMESPACE_ID>"
    }
  ]
  // Required environment variables (set in Pages → Settings → Environment variables):
  //   ADMIN_KEY      — secret key used for first-time setup
  //   HMAC_SECRET    — shared secret for signing photo download URLs (also set on VPS)
  //   PHOTOS_VPS_URL — base URL of the VPS photo server, e.g. https://fotos.nazu-mido.at
  //   VPS_API_KEY    — API key for VPS upload/delete operations
}
